is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = autor_aula15
build_property.ProjectDir = C:\Users\nara\Desktop\LABORATÓRIO DE PROGRAMAÇÃO 11.04\autor_aula15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
